[
  {
    "name": "start",
    "command": "https://www.startpage.com/sp/search?t=blak&lui=english&language=english&cat=web&query=",
    "suggestion": "https://suggestqueries.google.com/complete/search?output=firefox&q=",
    "parser": "GOOGLE"
  },
  {
    "name": "google",
    "command": "https://www.google.com/search?q=",
    "suggestion": "https://suggestqueries.google.com/complete/search?output=firefox&q=",
    "parser": "GOOGLE"
  },
  {
    "name": "duck",
    "command": "https://duckduckgo.com/?q=",
    "suggestion": "https://duckduckgo.com/ac/?q=",
    "parser": "DUCK"
  },
  {
    "name": "youtube",
    "command": "https://youtube.com/results?search_query=",
    "suggestion": "",
    "parser": "NONE"
  },
  {
    "name": "image",
    "command": "https://www.google.com/search?tbm=isch&q=",
    "suggestion": "https://suggestqueries.google.com/complete/search?output=firefox&q=",
    "parser": "GOOGLE"
  }
]
